# ScreenScraperApi

./: README.md  build.gradle.kts  gradle.properties  settings.gradle.kts
app/: build.gradle.kts
app/src/androidTest/java/com/wechantloup/screenscraperapi/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/wechantloup/screenscraperapi/app/: MainActivity.kt  MainScreen.kt  MainViewModel.kt  RegisterScreen.kt  StringStore.kt
app/src/main/java/com/wechantloup/screenscraperapi/app/ui/: MainActivity.kt  MainScreen.kt  NavigationHost.kt
app/src/main/java/com/wechantloup/screenscraperapi/app/ui/main/: MainScreen.kt  MainViewModel.kt
app/src/main/java/com/wechantloup/screenscraperapi/app/ui/register/: RegisterScreen.kt  RegisterViewModel.kt
app/src/main/java/com/wechantloup/screenscraperapi/app/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/wechantloup/screenscraperapi/app/utils/: StringStore.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/wechantloup/screenscraperapi/app/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/androidMain/kotlin/com/wechantloup/screenscraperapi/lib/: Platform.android.kt
shared/src/commonMain/kotlin/com/wechantloup/screenscraperapi/lib/: CleanableCookiesStorage.kt  Exception.kt  Greeting.kt  HttpClient.kt  Platform.kt  ScreenScraper.kt  ScreenScrapperApi.kt
shared/src/commonMain/kotlin/com/wechantloup/screenscraperapi/lib/model/: GameInfo.kt  GameInfoResponse.kt  SearchGameResponse.kt  System.kt  SystemListResponse.kt
shared/src/iosMain/kotlin/com/wechantloup/screenscraperapi/lib/: Platform.ios.kt
